package com.averox.bizggro.HelperClasses

/**
 * Created by Sarim on 11/28/2017.
 */
public object JsonKeys
{

    public object objects
    {
        const val KEY_STATUS = "Status"
        const val KEY_DESCRIPTION = "Description"
    }
    public object arrays
    {
        const val KEY_DATA = "Data"
        const val basic = "basic"
        const val socials = "socials"
        const val products = "products"
        const val campaigns = "campaigns"
        const val transactionsandinvoices = "transactionsandinvoices"
        const val pos = "pos"
        const val newsletters = "newsletters"
        const val projects = "projects"
        const val contracts = "contracts"
        const val tasks = "tasks"
        const val events = "events"

    }
    public object variables
    {
        const val KEY_USERID ="UserID"
        const val KEY_USERTYPE = "UserType"
        const val KEY_FIRSTNAME = "FirstName"
        const val KEY_LASTNAME = "LastName"
        const val KEY_EMAIL = "Email"
        const val KEY_PASSWORD = "Password"
        const val KEY_COMPANYID = "CompanyID"
        const val KEY_ADDRESS = "Address"
        const val KEY_PHONE = "Phone"
        const val KEY_MOBILE ="Mobile"
        const val KEY_FAX = "Fax"
        const val KEY_ZIPCODE = "ZipCode"
        const val KEY_CITY = "City"
        const val KEY_STATE = "State"
        const val KEY_COMPANYNAME = "CompanyName"
        const val KEY_PROFILEPIC = "ProfilePicURL"
        const val KEY_DATE = "Date"
        const val KEY_DESCRIPTION = "Description"
        const val KEY_CATEGORYNAME = "CategoryName"
        const val KEY_AMOUNT = "Amount"
        const val KEY_PROJECTID = "ProjectID"
        const val KEY_PROJECTNAME = "ProjectName"
        const val KEY_CATEGORYID = "CategoryID"
        const val KEY_INVOICEID = "InvoiceID"
        const val KEY_INVOICENUMBER = "InvoiceNumber"
        const val KEY_IRSNAME = "IRSName"
        const val KEY_IRSCATEGORYID = "IRSCategoryID"
        const val KEY_PONUMBER = "PONumber"
        const val KEY_DUEDATE = "DueDate"
        const val KEY_TRANSACTIONSTATUS = "TransactionStatus"
        const val KEY_ATTACHMENT = "Attachement"
        const val KEY_STATUS = "Status"
        const val KEY_TAXID = "TaxID"
        const val KEY_NAME = "Name"
        const val KEY_RATE = "Rate"
        const val KEY_ADDEDBY = "AddedBy"
        const val KEY_USERNAME = "Username"
        const val KEY_DATEADDED = "DateAdded"
        const val KEY_FREQUENCY = "Frequency"
        const val KEY_STARTDATE = "StartDate"
        const val KEY_ENDDATE = "EndDate"
        const val KEY_NEXTRUN = "NextRun"
        const val KEY_NEVERENDING = "NeverEnding"
        const val KEY_TYPE = "Type"
        const val KEY_ID = "Id"
        const val KEY_STATUSID = "StatusId"
        const val CONTACTID = "ContactID"
        const val CREATIONDATE = "CreationDate"
        const val COUNTRY_ID = "CountryID"
        const val DETAILS = "Details"
        const val DATEUPDATED = "DateUpdated"
        const val CREATEDBY = "CreatedBy"
        const val UPDATEDBY = "UpdatedBy"
        const val CONTACTTYPEID = "ContactTypeId"
        const val ISHIDDEN = "IsHidden"
        const val CUSTOMERID = "CustomerId"
        const val CONVERTEDBY = "ConvertedBy"
        const val DATECONVERTED = "DateConverted"
        const val TYPEID = "TypeId"
        const val CREDITWORTHINESSID = "CreditWorthinessId"
        const val CONTACTPERSONID = "ContactPersonId"
        const val PAYMENTTERMSID = "PaymentTermsId"
        const val BILLINGSTREET = "BillingStreet"
        const val BILLINGCITY = "BillingCity"
        const val BILLINGSTATE = "BillingState"
        const val BILLINGZIPCODE = "BillingZipCode"
        const val BILLINGCOUNTRYID = "BillingCountryId"
        const val SHIPPINGSTREET = "ShippingStreet"
        const val SHIPPINGCITY = "ShippingCity"
        const val SHIPPINGSTATE = "ShippingState"
        const val SHIPPINGZIPCODE = "ShippingZipCode"
        const val SHIPPINGCOUNTRYID = "ShippingCountryId"
        const val TYPE = "Type"
        const val CONVERTEDBYUSER = "ConvertedByUser"
        const val CategoryId = "CategoryId"
        const val Username = "Username"
        const val CompanyId = "CompanyId"
        const val Facebook = "Facebook"
        const val Twitter = "Twitter"
        const val GooglePlus = "GooglePlus"
        const val Instagram = "Instagram"
        const val LinkedIn = "LinkedIn"
        const val Pinterest = "Pinterest"
        const val Skype = "Skype"
        const val WhatsApp = "WhatsApp"
        const val ProductId = "ProductId"
        const val ProductName = "ProductName"
        const val ProductsDesc = "ProductsDesc"
        const val UnitPrice = "UnitPrice"
        const val CampaignID = "CampaignID"
        const val SourceCode = "SourceCode"
        const val CampaignStatus = "CampaignStatus"
        const val CampaignType = "CampaignType"
        const val StartDate = "StartDate"
        const val RevenueTarget = "RevenueTarget"
        const val CampaignName = "CampaignName"
        const val TransactionTypeName = "TransactionTypeName"
        const val POId = "POId"
        const val DiscountAmount = "DiscountAmount"
        const val Notes = "Notes"
        const val NewsLetterID = "NewsLetterID"
        const val NewsLetterName = "NewsLetterName"
        const val SentByUsername = "SentByUsername"
        const val Status = "Status"
        const val SendDate = "SendDate"
        const val ContactPersonName = "ContactPersonName"
        const val Title = "Title"
        const val UserName = "UserName"
        const val EventName = "EventName"
        const val ConductedByUser = "ConductedByUser"
        const val ContactPerson = "ContactPerson"
        const val EventID = "EventID"
        const val InvitedGuest = "InvitedGuest"
        const val DocTitle = "DocTitle"
        const val DocId = "DocId"
        const val DateSigned = "DateSigned"
        const val LatestVersion = "LatestVersion"
        const val AddedByUsername = "AddedByUsername"
        const val ContactCategory = "ContactCategory"
        const val ProjectId = "ProjectId"
        const val CreditWorthinessType = "CreditWorthinessType"
        const val ContactPersonUserName = "ContactPersonUserName"
        const val Term = "Term"
        const val CountryName= "CountryName"
        const val BillingCountry = "BillingCountry"
        const val ShippingCountry = "ShippingCountry"
        const val CountryId = "CountryId"
        const val Name = "Name"
        const val Category = "Category"
        const val CreationDate = "CreationDate"
        const val DateUpdated = "DateUpdated"
        const val CreatedBy = "CreatedBy"
        const val UpdatedBy = "UpdatedBy"
        const val ContactTypeId = "ContactTypeId"
        const val CompanyName = "CompanyName"
        const val ZipCode = "ZipCode"
        const val IsHidden = "IsHidden"
        const val StatusId = "StatusId"
        const val LeadID = "LeadID"
        const val LeadTitle = "LeadTitle"
        const val Rating = "Rating"
        const val LeadIncharge = "LeadIncharge"
        const val ConvertedDate = "ConvertedDate"
        const val OwnerId = "OwnerId"
        const val ConvertedBy = "ConvertedBy"
        const val ModifiedDate = "ModifiedDate"
        const val AnnualRevenue = "AnnualRevenue"
        const val NoOfEmployees = "NoOfEmployees"
        const val LeadSource = "LeadSource"
        const val ConvertedByUser = "ConvertedByUser"
        const val Source = "Source"
        const val SourceUserName = "SourceUserName"
        const val InchargeUserName = "InchargeUserName"
        const val OwnerUserName = "OwnerUserName"
        const val ConvertedByUserName = "ConvertedByUserName"
        const val OpportunityID = "OpportunityID"
        const val StageID = "StageID"
        const val TypeId = "TypeId"
        const val Budget = "Budget"
        const val OrderExpectedDate = "OrderExpectedDate"
        const val AssignedTo = "AssignedTo"
        const val ProposalWriterId = "ProposalWriterId"
        const val Competitor = "Competitor"
        const val ContactThroughId = "ContactThroughId"
        const val Stage = "Stage"
        const val Type = "Type"
        const val ContactThroughUserName = "ContactThroughUserName"
        const val ProposalWriterUserName = "ProposalWriterUserName"
        const val AssignedToUserName = "AssignedToUserName"
        const val StageId = "StageId"
        const val DateConverted = "DateConverted"
        const val Amount = "Amount"
        const val TransactionID = "TransactionID"
        const val POIID = "POIID"
        const val PO_ID = "PO_ID"
        const val DocumentURL = "DocumentURL"
        const val CategoryID = "CategoryID"
        const val ProjectID = "ProjectID"
        const val CompanyID = "CompanyID"
        const val TransactionTypeID = "TransactionTypeID"
        const val InvoiceNumber = "InvoiceNumber"
        const val PONumber = "PONumber"
        const val CategoryName = "CategoryName"
        const val DocumentName = "DocumentName"
        const val InvoiceID = "InvoiceID"
        const val ProjectName = "ProjectName"
        const val StatusID = "StatusID"
        const val GroupID = "GroupID"
        const val GroupName = "GroupName"
        const val DateCreated = "DateCreated"
        const val PriorityID = "PriorityID"
        const val Priority = "Priority"
        const val GroupLead = "GroupLead"
        const val UserID = "UserID"
        const val UserType = "UserType"
        const val Email = "Email"
        const val Password = "Password"



        const val TaskID = "TaskID"
        const val TaskInchargeID = "TaskInchargeID"
        const val TaskDesc = "TaskDesc"
        const val Flag = "Flag"
        const val ModuleID = "ModuleID"
        const val ReferenceID = "ReferenceID"
        const val PendingDays = "PendingDays"
        const val PendingDate = "PendingDate"
        const val CompletedDate = "CompletedDate"
        const val TaskPriority = "TaskPriority"
        const val TaskInchargeName = "TaskInchargeName"
        const val DaysLeft ="DaysLeft"
        const val CustomerId = "CustomerId"
        const val Attachment = "Attachment"


        const val useremail = "useremail"
        const val Id = "Id"
        const val docId = "DocId"
        const val originalDocId = "OriginalDocId"
        const val docTitle =  "DocTitle"
        const val previousDocId = "PreviousDocId"
        const val dateSigned = "DateSigned"
        const val documentURL = "DocumentURL"





    }

}