package com.averox.bizggro.HelperClasses

/**
 * Created by Sarim on 12/26/2017.
 */
object Parameters {

    const val CompanyId = "CompanyId"
    const val ProjectId = "ProjectId"
    const val CategoryID = "CategoryID"
    const val TransactionTypeID = "TransactionTypeID"
    const val FromDate = "FromDate"
    const val ToDate = "ToDate"
    const val ApplyDateFilter = "ApplyDateFilter"
    const val Description = "Description"
    const val Keyword = "Keyword"
    const val StatusID = "StatusID"
    const val Duration = "Duration"
    const val Amount = "Amount"
    const val AttachmentString = "AttachmentString"
    const val InvoiceNumber = "InvoiceNumber"
    const val PONumber = "PONumber"
    const val Attachment = "Attachment"
    const val Date = "Date"
    const val TypeId = "TypeId"
    const val CustomerId = "CustomerId"
    const val UserId = "UserId"
    const val UserID = "UserID"
    const val FirstName = "FirstName"
    const val LastName = "LastName"
    const val Email = "Email"
    const val CompanyName = "CompanyName"
    const val CategoryId = "CategoryId"
    const val Mobile = "Mobile"
    const val Phone = "Phone"
    const val Address = "Address"
    const val City = "City"
    const val State = "State"
    const val ZipCode = "ZipCode"
    const val CountryID = "CountryID"
    const val Details = "Details"
    const val StatusId = "StatusId"
    const val CurrentUserId = "CurrentUserId"
    const val OpportunityId = "OpportunityId"
    const val StageId = "StageId"
    const val ProjectID = "ProjectID"
    const val CompanyID = "CompanyID"
    const val FileSize = "FileSize"
    const val TransactionID = "TransactionID"
    const val Attachement = "Attachement"
    const val DocumentName = "DocumentName"
    const val DocumentURL = "DocumentURL"
    const val TransactionId = "TransactionId"
    const val PriorityID = "PriorityID"
    const val Priority = "Priority"
    const val applyfilters ="applyfilters"
    const val GroupId = "GroupId"
    const val ModuleId = "ModuleId"
    const val ReferenceId = "ReferenceId"
    const val Title = "Title"
    const val PriorityId = "PriorityId"
    const val StartDate = "StartDate"
    const val EndDate  = "EndDate"
    const val TOList = "TOList"
    const val CCList = "CCList"
    const val TaskInchargeId = "TaskInchargeId"


    const val TaskID = "TaskID"
    const val TaskInchargeID = "TaskInchargeID"
    const val TaskDesc = "TaskDesc"
    const val Flag = "Flag"
    const val SendDate = "SendDate"
    const val ModuleID = "ModuleID"
    const val ReferenceID = "ReferenceID"
    const val PendingDays = "PendingDays"
    const val PendingDate = "PendingDate"
    const val CompletedDate = "CompletedDate"

    const val UserName = "UserName"
    const val Status = "Status"
    const val TaskPriority = "TaskPriority"
    const val TaskInchargeName = "TaskInchargeName"
    const val Name = "Name"
    const val ProjectName = "ProjectName"
    const val DaysLeft ="DaysLeft"

    const val ApplyFilters = "ApplyFilters"

    const val useremail = "useremail"
    const val docId = "DocId"
    const val originalDocId = "OriginalDocId"
    const val docTitle =  "DocTitle"
    const val previousDocId = "PreviousDocId"
    const val dateSigned = "DateSigned"
    const val documentURL = "DocumentURL"

    const val Doc = "Doc"
    const val IP = "IP"
    const val ContactId = "ContactId"
    const val DateSigned = "DateSigned"
    const val SigningPersonName = "SigningPersonName"



}